--- Order Summary (ID: 2) ---


=================================== Order Summary ===================================
OrderId: 2
Taked order by employee's Id: 3
Taked order by employee's name: Kimju
Purchased Item:
		T-Shirt, Price per unit: $50.0, Quantity: 2, Price: $100.0
		T-Shirt, Price per unit: $50.0, Quantity: 2, Price: $100.0
=====================================================================================
Date of the order: 2025-03-06
Paid by: Cash
=====================================================================================

